{
  "name": "simionic-custom-profiles-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "npx tsx scripts/migrate-to-mongo.ts",
    "test:unit": "npx tsx --test --experimental-test-module-mocks src/lib/*.test.ts",
    "test:integration": "npx tsx --test --experimental-test-module-mocks src/middleware.test.ts src/app/api/auth/register/route.test.ts src/app/api/auth/reset-password/route.test.ts src/app/api/auth/forgot-password/route.test.ts src/app/api/auth/convert/request/route.test.ts src/app/api/auth/convert/check/route.test.ts src/app/api/auth/convert/complete/route.test.ts src/app/api/profiles/route.test.ts src/app/api/profiles/profile-id-route.test.ts",
    "test:ui": "npx playwright test",
    "test:ui:report": "npx playwright show-report",
    "test": "npm run test:unit && npm run test:integration",
    "test:install": "bash scripts/install-test-deps.sh"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.10",
    "argon2": "^0.44.0",
    "mongodb": "^7.1.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanitize-filename": "^1.6.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
